
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Feedback</title>
		<meta charset="utf-8">


  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- <link rel="stylesheet" type="text/css" href="css/angular-material.min.css"> -->
	<link rel="stylesheet" type="text/css" href="bootstrap-slider.css">


	</head>

 <body style="height:700px">
	<div class="containermain">

		<div id = "feedback" style="align:center;">
										<div id="ques">
																		<p>Data Visibility of the App?</p>
										</div>
										<div style=" margin-bottom: 10%;margin-left: 20%;">
										<input id="ex19" type="text" class="slider"
										data-provide="slider"
										data-slider-ticks="[1, 2, 3, 4, 5]"
										data-slider-ticks-labels='["1", "2", "3", "4", "5"]'
										data-slider-min="1"
										data-slider-max="5"
										data-slider-step="1"
										data-slider-value="5"
										data-slider-tooltip="show"
										data-slider-tooltip-position="bottom"
										/>
		</div>
		<div id="ques">
										<p>User Experience of the App?</p>
		</div>
		<div style=" margin-bottom: 10%;margin-left: 20%;">
										<input id="ex19" type="text" class="slider"
										data-provide="slider"
										data-slider-ticks="[1, 2, 3, 4, 5]"
										data-slider-ticks-labels='["1", "2", "3", "4", "5"]'
										data-slider-min="1"
										data-slider-max="5"
										data-slider-step="1"
										data-slider-value="5"
										data-slider-tooltip="hide" />
		</div>
		<div id="ques">
										<p>Usage of the App?</p>
		</div>
		<div style=" margin-bottom: 10%;margin-left: 20%;">
										<input id="ex19" type="text" class="slider"
										data-provide="slider"
										data-slider-ticks="[1, 2, 3, 4, 5]"
										data-slider-ticks-labels='["1", "2", "3", "4", "5"]'
										data-slider-min="1"
										data-slider-max="5"
										data-slider-step="1"
										data-slider-value="5"
										data-slider-tooltip="hide" />
		</div>
		<div id="ques">
										<p>Data Quality of the App?</p>
		</div>
		<div style=" margin-bottom: 10%;margin-left: 20%;">
										<input id="ex19" type="text" class="slider"
										data-provide="slider"
										data-slider-ticks="[1, 2, 3, 4, 5]"
										data-slider-ticks-labels='["1", "2", "3", "4", "5"]'
										data-slider-min="1"
										data-slider-max="5"
										data-slider-step="1"
										data-slider-value="5"
										data-slider-tooltip="hide" />
		</div>
		<div id="ques">
										<p>Performance of the App?</p>
		</div>
		<div style=" margin-bottom: 10%;margin-left: 20%;">
										<input id="ex19" type="text" class="slider"
										data-provide="slider"
										data-slider-ticks="[1, 2, 3, 4, 5]"
										data-slider-ticks-labels='["1", "2", "3", "4", "5"]'
										data-slider-min="1"
										data-slider-max="5"
										data-slider-step="1"
										data-slider-value="5"
										data-slider-tooltip="hide" />
		</div>
		<form style="margin-left: 20%;margin-right: 20%;margin-top: 20%;">
<div class="form-group">
<label for="comment">Additional feedback:</label>
<textarea class="form-control" rows="5" id="comment" placeholder="Enter for additional feedback about the site..."></textarea>
</div>
</form>
			<button type="button" class="btn btn-info" style="margin-left: 42%;margin-bottom: 10%;" id="clearfeed" onclick="clearfeedback();">Send</button>
</div>


</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script type="text/javascript" src="bootstrap-slider.js"></script>
	<script type="text/javascript" src="script.js"></script>

<script type="text/javascript">
$('#ex19').slider({
	formatter: function(value) {

		return "<b>hai</b>" + value;
	}
});
</script>

	</body>
</html>
